<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .board {
            display: grid;
            gap: 5px;
            margin: 20px auto;
            width: fit-content;
        }
        .cell {
            height: 100px;
            background: #eee;
            border: 1px solid #999;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 id="title">Tic Tac Toe</h1>
    <h2 id="s"></h2>
    <div class="board" id="board">

        
    </div>
    <script src="Board.js"></script>
</body>
</html>